git clone https://ev45ive@bitbucket.org/ev45ive/vuejs-open-listopad.git
cd vuejs-open-listopad/vue-spa
npm i 
npm run serve


npm install -g @vue/cli
%PATH$ zawiera "C:\Users\<nazwauzytkowika>\AppData\Roaming\npm"

# utworz projekt
vue create nazwa-projektu
cd nazwa-projektu

# uruchom
npm install -g @vue/cli-service-global
# lub
npm run serve

# bootstrap
npm install bootstrap --save


src/views/PlaylistsView.vue

src/components/ItemsList.vue
src/components/PlaylistDetails.vue
src/components/PlaylistForm.vue

src/featurename/components
src/featurename/views

L - Locatable
I - Idendifiable
F - Flat
T - Try to Dont reapeat yourself!

# Vue Http 
https://github.com/pagekit/vue-resource/blob/develop/docs/resource.md


# Axios
npm install --save axios vue-axios

# Vuex Typescript
npm i --save vuex-module-decorators